# cloud

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/example/customer/controller/: CustomerController.java
customer/src/main/resources/: bootstrap.yml
producer/: pom.xml
producer/src/main/java/com/example/producer/controller/: IndexController.java
producer/src/main/resources/: bootstrap.yml
